/* Navbar Brand */
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Links */
a {
    color: #0366d6;
}

/* Buttons */
.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Active/Show Link in Nav Pills */
.nav-pills .nav-link.active, 
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky Footer */
html {
    font-size: 16px;
}

body {
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

/* Borders and Shadows */
.border-top,
.border-bottom {
    border: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

/* Accept Policy Button */
button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Container Styles */
.container {
    max-width: 100%;
    overflow-x: auto;
}

/* Horizontal List Styles */
.horizontal-list {
    display: flex;
    flex-wrap: nowrap; /* Ensures the items stay in a single row */
    overflow-x: auto; /* Enables horizontal scrolling */
    padding: 0;
    margin: 0;
    list-style: none;
}

/* Movie Card Styles */
.card {
    width: 200px; /* Set a fixed width for the card */
    margin: 10px;
    /* Adjust other styles as needed */
}

    /* Hover effect - Optional */
    .card:hover {
        transform: scale(1.05); /* Increase size on hover */
    }

/* Responsive Image Styles */
.card-img-top {
    width: 100%; /* Make the image fill the card */
    height: auto; /* Maintain aspect ratio */
}

/* Card Title Styles */
.card-title {
    margin: 0;
}

/* Ensure images do not exceed the height of the card */
.card-body {
    overflow: hidden;
}

/* Optional: Adjust spacing and font size as needed */
.fs-5 {
    font-size: 1rem;
}

/* Optional: Center align text in the card */
.card-body {
    position: relative;
}


